#url:jdbc:mysql\://121.196.232.11\:3306/heart_pressure?useUnicode\=true&zeroDateTimeBehavior=convertToNull&characterEncoding\=UTF-8&amp;autoReconnect\=true&allowMultiQueries=true
url:jdbc:mysql\://localhost\:3306/heart_pressure?useUnicode\=true&zeroDateTimeBehavior=convertToNull&characterEncoding\=UTF-8&amp;autoReconnect\=true&allowMultiQueries=true
driverClassName:com.mysql.jdbc.Driver
username:root
password:123456
#password:siw@9890


       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
