driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/heart_pressure
userId=monitor
password=admin
targetProject_java=account-check/src/main/java
targetProject_resources=account-check/src/main/resources
javaModelTargetPackage=com.jadmin.entity
sqlMapTargetPackage=mybatis.model
javaClientTargetPackage=com.jadmin.mapper
